<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://a.allegroimg.com/original/0369c5/81773e764df99503185edc6997cf);
            background-origin: cover;
            background-attachment: scroll;
            background-repeat: repeat-y;
        }
        div {
            width: 100em;
            height: 20em;
            margin: 3em auto;
            border: 3px solid rgb(150, 150, 150);
            background-color: #8000ff;
        }
        body > div:first-child {
            background: radial-gradient(ellipse farthest-corner at 50px 80px, #fbfb, #8000ff);
            border: 7px thick rgb(0, 150, 0);
        }
        body > div:last-child {
            background: linear-gradient(to top, rgb(59, 192, 59), yellow);
            border: 15px dashed rgb(1, 255, 255);
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio ab consectetur nobis maiores voluptatum et eum voluptates labore vero, temporibus, ipsa dolor tempore sequi eveniet quos adipisci? Neque, itaque.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse error nesciunt id iste optio, voluptatem provident ipsam eaque aspernatur officia enim consectetur dolore fugiat ea, atque libero, quibusdam minus.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, error ea id, dignissimos neque molestias earum saepe sapiente numquam voluptatum laborum iusto atque consequuntur in cupiditate illum et, porro eos.</p>
    </div>
</body>
</html>